# project-gen

./: README.md  pom.xml
src/main/resources/templates/${group}-${projectName}-svc/: pom.xml
src/main/resources/templates/${group}-${projectName}-svc/${group}-${projectName}-persistence/: pom.xml
src/main/resources/templates/${group}-${projectName}-svc/${group}-${projectName}-persistence/src.main.java.${groupId}.${projectName}.persistence/: PersistenceConfiguration.java
src/main/resources/templates/${group}-${projectName}-svc/${group}-${projectName}-persistence/src.main.java.${groupId}.${projectName}.persistence/entity/: package-info.java
src/main/resources/templates/${group}-${projectName}-svc/${group}-${projectName}-persistence/src.main.java.${groupId}.${projectName}.persistence/mapper/: package-info.java
src/main/resources/templates/${group}-${projectName}-svc/${group}-${projectName}-persistence/src.main.java.${groupId}.${projectName}.persistence/mbp/: BaseServiceImpl.java  IBaseMapper.java  IBaseService.java  InsertBatchMethod.java  MbpConfiguration.java
src/main/resources/templates/${group}-${projectName}-svc/${group}-${projectName}-type/: pom.xml
src/main/resources/templates/${group}-${projectName}-svc/${group}-${projectName}-type/src.main.java.${groupId}.${projectName}.type/: package-info.java
src/main/resources/templates/${group}-${projectName}-svc/${group}-${projectName}-web/: Dockerfile  pom.xml
src/main/resources/templates/${group}-${projectName}-svc/${group}-${projectName}-web/src.assembly/: assembly.xml
src/main/resources/templates/${group}-${projectName}-svc/${group}-${projectName}-web/src.bin/: run.sh
src/main/resources/templates/${group}-${projectName}-svc/${group}-${projectName}-web/src.main.java.${groupId}.${projectName}.web/: ${camelProjectName?cap_first}PortalApplication.java  ${camelProjectName?cap_first}WebApplication.java
src/main/resources/templates/${group}-${projectName}-svc/${group}-${projectName}-web/src.main.java.${groupId}.${projectName}.web/config/: PortalConfiguration.java
src/main/resources/templates/${group}-${projectName}-svc/${group}-${projectName}-web/src.main.resources/: bootstrap.yml  logback.xml
src/main/resources/templates/${group}-${projectName}-svc/code-gen/: pom.xml
src/main/resources/templates/${group}-${projectName}-svc/code-gen/src.main.java.${groupId}.codegen/: CodeGenMain.java
src/main/resources/templates/${group}-${projectName}-svc/code-gen/src/main/resources/templates/: Mapper.java.ftl  ServiceImpl.java.ftl
src/main/resources/templates/${projectName}-parent/: README.md  pom.xml
src/main/resources/templates/${projectName}-parent/${projectName}-abl/: pom.xml
src/main/resources/templates/${projectName}-parent/${projectName}-abl-impl/: pom.xml
src/main/resources/templates/${projectName}-parent/${projectName}-base/: pom.xml
src/main/resources/templates/${projectName}-parent/${projectName}-base/src.main.java.${groupId}.base/: BaseConfiguration.java
src/main/resources/templates/${projectName}-parent/${projectName}-base/src.main.java.${groupId}.base/concurrent/: Task.java  ThreadContext.java  ThreadLocalKey.java
src/main/resources/templates/${projectName}-parent/${projectName}-domain/: pom.xml
src/main/resources/templates/${projectName}-parent/${projectName}-external/: pom.xml
src/main/resources/templates/${projectName}-parent/${projectName}-persistence/: pom.xml
src/main/resources/templates/${projectName}-parent/${projectName}-persistence/src.main.java.${groupId}.persistence/: PersistenceConfiguration.java
src/main/resources/templates/${projectName}-parent/${projectName}-persistence/src.main.java.${groupId}.persistence/entity/: package-info.java
src/main/resources/templates/${projectName}-parent/${projectName}-persistence/src.main.java.${groupId}.persistence/mapper/: package-info.java
src/main/resources/templates/${projectName}-parent/${projectName}-persistence/src.main.java.${groupId}.persistence/mbp/: BaseServiceImpl.java  IBaseMapper.java  IBaseService.java  InsertBatchMethod.java  MbpConfiguration.java
src/main/resources/templates/${projectName}-parent/${projectName}-type/: pom.xml
src/main/resources/templates/${projectName}-parent/${projectName}-util/: pom.xml
src/main/resources/templates/${projectName}-parent/${projectName}-util/src.main.java.${groupId}.util/: ${camelProjectName?cap_first}Const.java  ${projectName?cap_first}Const.java
src/main/resources/templates/${projectName}-parent/${projectName}-util/src.main.java.${groupId}.util/exception/: Assert${camelProjectName?cap_first}Exception.java  Base${camelProjectName?cap_first}Exception.java  Base${projectName?cap_first}Exception.java
src/main/resources/templates/${projectName}-parent/${projectName}-util/src.main.java.${groupId}.util/util/: Assert.java  BaseEnum.java  RegexUtils.java
src/main/resources/templates/${projectName}-parent/${projectName}-web/: pom.xml
src/main/resources/templates/${projectName}-parent/${projectName}-web/${projectName}-web-base/: pom.xml
src/main/resources/templates/${projectName}-parent/${projectName}-web/${projectName}-web-base/src.main.java.${groupId}.web.base/exception/: ${camelProjectName?cap_first}AuthenticationException.java  ${camelProjectName?cap_first}WebException.java  ${projectName?cap_first}AuthenticationException.java  ${projectName?cap_first}WebException.java
src/main/resources/templates/${projectName}-parent/${projectName}-web/${projectName}-web-portal/: pom.xml
src/main/resources/templates/${projectName}-parent/${projectName}-web/${projectName}-web-portal/src.main.java.${groupId}.web.portal/: ${camelProjectName?cap_first}PortalApplication.java  ${projectName?cap_first}PortalApplication.java
src/main/resources/templates/${projectName}-parent/${projectName}-web/${projectName}-web-portal/src.main.resources/: application.yml  bootstrap.yaml  bootstrap.yml  log4j2.xml  logback.xml
src/main/resources/templates/${projectName}-parent/code-gen/: pom.xml
src/main/resources/templates/${projectName}-parent/code-gen/src.main.java.${groupId}.codegen/: CodeGenMain.java
(+13 files in other folders)
