<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${group}-${projectName}-svc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>${group}-${projectName}-web</artifactId>
    <name>${group}-${projectName}-web</name>
    <description>web-portal project for ${group}-${projectName}</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.iflytek.medical.mboot</groupId>
            <artifactId>mboot-starter-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
